<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
    <link rel="stylesheet" href="hp.css">
    <script src="/intraktif.js"></script>
</head>
<body>
    <nav>
        <div class="">
           <a href="index.html"><img src="aset/logo.png" alt="logo"></a>            
        </div>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Profil</a>
            </li>
            <li>
                <a href="">Artikel</a>
            </li>
            <li>
                <a href="">Galeri</a>
            </li>
            <li>
                <a href="">TeFa TKJ</a>
            </li>
        </ul>
        <div class="list"><i class="ph ph-list"></i></div>
        <div class="cari"><i class="ph ph-magnifying-glass"></i></div>
    </nav>
<div class="gentur">
    <div class="teks">
        <div class="besar">
            <h1>Teknik <br>komputer<br>Jaringan</h1>
        </div>
        <div class="tebal">
            <h5>Welcome to Website TKJ SMK Negeri 1 Purwakarta.</h5>
        </div>
        <div class="kata">
            <p>
                SMK Negeri 1 Purwakarta merupakan program 
                keahlian yang fokus pada teknologi jaringan komputer 
                yang bertujuan untuk menyiapkan siswa/i menjadi 
                tenaga kerja yang terampil di dunia digital yang terus 
                berkembang.
            </p>
        </div>
        <div class="shape">
           <div><a  class="kntk" href="">KONTAK</a></div>
           <div><a class="mds" href="">MEDSOS</a></div>
        </div>
        <div><a class="npr" href="https://smkn1purwakarta.sch.id/">Website SMK Negeri 1 Purwakarta</a></div>
    </div>

    <div class="gbr-gentur" >
        <img class="gbr-gentur1" src="aset/entur.png" alt="gbr-gentur">
    </div>
    <div class="hp-gentur">
        <img class="hp-gentur1" src="aset/entur.png" alt="hp-gentur">
    </div>
</div>
<div class="acp">
    <div class="teks-acp">
        <div class="tebal-acp">
            <h1>Kerja Sama Industri</h1>
        </div>
        <div class="kecil-acp">
            <p >Teknik komputer dan jaringan SMK Negeri 1 Purwakarta telah bekerjasama dengan perusahaan Axioo. Harapan kami dengan adanya kerjasama ini siswa dapat menambah skill mengenai laptop dan program lainnya.</p>
        </div>
    </div>
    <div class="axioo">
        <div class="gbr-axioo">
            <a href="https://new.axiooclassprogram.org/"><img class="gbr-axioo2" src="aset/axioo.png" alt="LOGO AXIOO">
            </div></a>
        <div class="tebal-acp2">
            <h4>AXIOO CLASS PROGRAM</h4>
        </div>
        <div class="kecil-acp2">
            <p>Axioo Class Program adalah program sosial atau Corporate Social Impact (CSI) dari PT Tera Data Indonusa Tbk atau Axioo Indonesia. Program ini merupakan program pendidikan dalam menyiapkan tenaga terampil yang sesuai dengan kebutuhan industri lewat program sinkronisasi kurikulum, workshop berkelanjutan bagi guru, pembelajaran berbasis IT serta validasi sertifikasi bertaraf industri internasional. Program ini memberikan pelatihan terpadu kepada siswa dan guru.</p>
        </div>

    </div>





</div>
<div class="pic">


</div>
<div class="berita"></div>
<div class="medsos"></div>
<div class="yt"></div>
<div class="kontak"></div>
</body>
</html>